# immoc-mybatis-plus

./: .gitignore  README.md  pom.xml
crud/: pom.xml
crud/src/main/java/com/imooc/mybatisplus/: Application.java
crud/src/main/java/com/imooc/mybatisplus/configuration/: MyBatisPlusConfig.java
crud/src/main/java/com/imooc/mybatisplus/dao/: UserMapper.java
crud/src/main/java/com/imooc/mybatisplus/entity/: User.java
crud/src/main/java/com/imooc/mybatisplus/service/: UserService.java
crud/src/main/java/com/imooc/mybatisplus/service/impl/: UserServiceImpl.java
crud/src/main/resources/: application.yml
crud/src/main/resources/com/imooc/mybatisplus/mapper/: UserMapper.xml
crud/src/test/java/com/immoc/mybatisplus/: ARTest.java  DeleteTest.java  InsertTest.java  RetrieveTest.java  ServiceTest.java  UpdateTest.java
doc/: db.sql
first/: pom.xml
first/src/main/java/com/imooc/mybatisplus/dao/: UserMapper.java
first/src/main/java/com/imooc/mybatisplus/entity/: User.java
first/src/main/resources/: application.yml
first/src/test/java/com/immoc/mybatisplus/: SimpleTest.java
